{
    "name": "laravelers-academy/first-package",
    "description": "Ejercicio para la creación de mi primer paquete de PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Homero Raul",
            "email": "h.raulvc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
           "LaravelersAcademy\\FirstPackage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
           "LaravelersAcademy\\FirstPackage\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
